<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IziAPI - V1</title>
</head>
<body>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/13/b0/00/13b0000818cfd9cf27d39afaa051dc23.gif");
            
            
        }
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }

        .text {
            color: azure;
            
        }

        .one {
            font-family: 'Raleway', sans-serif;
            font-size: 50px;
            line-height: 1.8em;
        }

        .two {
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
        }
    </style>

    <div class="title">
        <div class="text">
            <center class="one">Langues disponibles :<br></center>
            <center class="two">Arabic, Bulgarian, Chinese, Czech, Dutch, English, Finnish, French, Germany, Greek, Gindi, Hungarian, Indonesian, Italian, Japanese, Latvian, Norwegian, Polish, Portuguese, Romanian, Russian, Slovak, Spanish, Swedish, Turkish</center>
            
        </div>
    </div>
</body>
</html>