<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">
    <title>IziAPI - V1</title>
</head>
<body>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/13/b0/00/13b0000818cfd9cf27d39afaa051dc23.gif");
            
            
        }
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }

        .text {
            color: azure;
            
            
        }

        .one {
            font-family: 'Raleway', sans-serif;
            font-size: 50px;
        }

        .two {
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
        }
    </style>

    <div class="title">
        <div class="text">
            <center class="one">IziAPI - V1<br></center>
            <center class="two">Besoins technologiques inspirants pour les entreprises, ainsi nous réalisons la vie !</center>
            
        </div>
    </div>
</body>
</html>